<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView android:text="Time: "
            android:layout_margin="8dp"
            android:layout_height="wrap_content"  android:layout_width="wrap_content"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="false"
            android:max="60"
            android:progress="60"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvBoggleMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Boggle!"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"/>

    <GridLayout
        android:rowCount="4"
        android:columnCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:id="@+id/glGameLayout">
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"
            android:layout_marginEnd="@dimen/cellMargin"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell" />
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"
            android:layout_marginEnd="@dimen/cellMargin"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"
            android:layout_marginEnd="@dimen/cellMargin"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"
            android:layout_marginBottom="@dimen/cellMargin"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"
            android:layout_marginBottom="@dimen/cellMargin"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"
            android:layout_marginBottom="@dimen/cellMargin"/>
        <com.amibar.boggle.SquareTextView style="@style/BoggleCell"
            android:layout_marginBottom="@dimen/cellMargin"
            android:layout_marginEnd="@dimen/cellMargin"/>
    </GridLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word"
        android:id="@+id/tvWord"/>

    <Button
        android:id="@+id/bSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <TextView
        android:id="@+id/tvErrors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"/>

</LinearLayout>