<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.singleplayer.SinglePlayerGameEndDialogFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvScore"
        tools:text="Score: 0"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingTop="50dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvGameWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingHorizontal="50dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_gravity="center"/>
</LinearLayout>
