<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGameLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/black"
    app:layout_constraintBottom_toTopOf="@+id/bSubmit"
    app:layout_constraintDimensionRatio="w,1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvScore"
    tools:showIn="@layout/activity_single_player">

    <TextView
        android:id="@+id/cell0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell4"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell5"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell6"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell7"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell8"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell0" />

    <TextView
        android:id="@+id/cell5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell9"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell4"
        app:layout_constraintTop_toBottomOf="@+id/cell1" />

    <TextView
        android:id="@+id/cell6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell10"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell5"
        app:layout_constraintTop_toBottomOf="@+id/cell2" />

    <TextView
        android:id="@+id/cell7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell11"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell6"
        app:layout_constraintTop_toBottomOf="@+id/cell3" />

    <TextView
        android:id="@+id/cell8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell12"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell4" />

    <TextView
        android:id="@+id/cell9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell13"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell8"
        app:layout_constraintTop_toBottomOf="@+id/cell5" />

    <TextView
        android:id="@+id/cell10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell14"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell9"
        app:layout_constraintTop_toBottomOf="@+id/cell6" />

    <TextView
        android:id="@+id/cell11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cell15"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell10"
        app:layout_constraintTop_toBottomOf="@+id/cell7" />

    <TextView
        android:id="@+id/cell12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell8" />

    <TextView
        android:id="@+id/cell13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell12"
        app:layout_constraintTop_toBottomOf="@+id/cell9" />

    <TextView
        android:id="@+id/cell14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/cell15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell13"
        app:layout_constraintTop_toBottomOf="@+id/cell10" />

    <TextView
        android:id="@+id/cell15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/cellMargin"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cell14"
        app:layout_constraintTop_toBottomOf="@+id/cell11" />


</androidx.constraintlayout.widget.ConstraintLayout>

    